spring.application.name=Eksamen-Januar2025-Backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true